.portfolio__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.project__img-container{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content:center;
}
.project__img-container img{
    width:350px;
    border-radius:2rem;
    margin-bottom:1rem;
}

.project__name{
    text-align:center;
    margin-bottom:2rem;
}

.portfolio__item-cta{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 1rem;
    margin-bottom: 3rem;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
    background: var(--color-primary);
}

/**************Media Queries Medium devices************/

@media screen and (max-width:1024px) {
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }
}

/**************Media Queries Small devices************/

@media screen and (max-width:600px) {
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}